{
  "name":"DeskSMS - Send and Receive Texts Messages",
  "version":"1.2.3",
  "description":"Send and receive text messages from Chrome using your own number! (Android phone required)",
  "browser_action":{
    "default_icon":"desksms.png",
    "popup":"popup.html"
  },
  "background_page":"background.html",
  "icons": {
      "48": "desksms.png"
  },
  "content_scripts": [
    {
      "matches": ["https://desksms.appspot.com/*"],
      "js": ["desksms-contentscript.js"]
    }
  ],
  "permissions": [
    "notifications"
  ]
}
